.container 
	h1 Edit Article
	= form_with(model: @article, method: 'patch') do |f|
		- @article.errors.each do |message|
    		= message
		div
			= f.label :title
			br/
			= f.text_field :title
		div
			= f.label :content
			br/
			= f.text_area :content
		div
			= f.label :category_id
    	= f.collection_select :category_id, @categories, :id, :title, :prompt => 'Select an Article Category'
		div
			= f.submit
