.container
	h1 Articles
	ul.article-list
		- @articles.each do |article|
			li.article-item 
				= link_to article.title, article_path(article)
	br
	= link_to 'New Article', new_article_path if @user&.role == :editor
	br
	= render "user_session_links"	
