h1 = @article.title
= @article.content
br
br
.show-page-actions
	= link_to 'Back to Articles', root_path
	br
	- if @article.user == @user
		br
		= link_to 'Edit Article', edit_article_path(@article)
		br
		= link_to 'Delete Article', article_path(@article), method: :delete, data: {confirm: "Are you sure you want to delete this article?"}
		br
		= link_to 'Archive Article', article_path(:article => {:archived => 1}), method: :patch, data: {confirm: "Are you sure you want to archive this article?"}
