- if not user_signed_in?
	= link_to "Log in", new_user_session_path
	br
	= link_to "Sign up", new_user_registration_path
- else
	= link_to "Log out", destroy_user_session_path, :method => 'delete', data: { confirm: "Are you sure you want to sign out?" }
